
<! doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <script type="text/javascript">var clickTag = "http://google.com";</script>
  <title>Thien Long 300x250</title>
</head>
<body>
	<link  href="css/css-animation-1.css" rel="stylesheet">
	<a href="javascript:window.open(window.clickTag)" class="md-ads-wrapper md-ads-300-250 md-ads-mini">
	<img class="bg" src="./images/bg.jpg" alt="">
	<div class="logo">
		<img src="./images/logo.png" alt="">
	</div>
	<div class="map">
		<img src="./images/map.png" alt="">
	</div>
	<div class="text-1">
		<img  src="./images/text-1.png" alt="">
	</div>
	<div class="text-2">
		<img  src="./images/text-2.png" alt="">
	</div>
	<div class="gift-1">
		<img src="./images/gift-1.png" alt="">
	</div>
	<div class="gift-2">
		<img src="./images/gift-2.png" alt="">
	</div>
	<div class="gift-3">
		<img src="./images/gift-3.png" alt="">
	</div>
	<div class="gift-4">
		<img src="./images/gift-4.png" alt="">
	</div>
</a>

<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script> -->

</body>
</html>