body {
  margin: 0px; }

.md-ads-wrapper {
  overflow: hidden;
  position: relative;
  display: block;
  background: #03641e;
  overflow: hidden;
  display: inline-block;
  width: 728px;
  height: 90px; }

.bg {
  width: 100%; }

.logo-1 {
  position: absolute;
  top: 0px;
  left: 0px; }

@-webkit-keyframes logo-1 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }

@-o-keyframes logo-1 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }

@keyframes logo-1 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }
.logo-2 {
  position: absolute;
  top: 0px;
  right: 0px; }

@-webkit-keyframes logo-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }

@-o-keyframes logo-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }

@keyframes logo-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  18% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  23% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1; } }
.text-1 {
  position: absolute;
  -webkit-animation: text-1 10s infinite;
       -o-animation: text-1 10s infinite;
          animation: text-1 10s infinite;
  left: 238px;
  top: 15px; }

@-webkit-keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-o-keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.text-2 {
  position: absolute;
  -webkit-animation: text-2 10s infinite;
       -o-animation: text-2 10s infinite;
          animation: text-2 10s infinite;
  left: 221px;
  top: 44px; }

@-webkit-keyframes text-2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-o-keyframes text-2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes text-2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  5% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.text-3 {
  position: absolute;
  -webkit-animation: text-3 10s infinite;
       -o-animation: text-3 10s infinite;
          animation: text-3 10s infinite;
  left: 209px;
  top: 70px; }

@-webkit-keyframes text-3 {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  14% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  21% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@-o-keyframes text-3 {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  14% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  21% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@keyframes text-3 {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  14% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  21% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
.product-2 {
  position: absolute;
  left: 356px;
  top: -3px;
  z-index: 10;
  -webkit-animation: product-2 10s infinite;
       -o-animation: product-2 10s infinite;
          animation: product-2 10s infinite; }

@-webkit-keyframes product-2 {
  from {
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
    opacity: 0; }
  15% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0); }
  24% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@-o-keyframes product-2 {
  from {
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
    opacity: 0; }
  15% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0); }
  24% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes product-2 {
  from {
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0);
    opacity: 0; }
  15% {
    opacity: 0;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0); }
  24% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
.box-fight {
  z-index: 30;
  position: absolute;
  left: 371px;
  top: 9px;
  width: 122px;
  height: 71px;
  overflow: hidden; }
  .box-fight .inner-box {
    position: relative;
    overflow: hidden; }
    .box-fight .inner-box:before {
      content: "";
      width: 3%;
      height: 200px;
      display: block;
      background: #FFF;
      -webkit-box-shadow: 0 0 17px #FFF;
              box-shadow: 0 0 17px #FFF;
      position: relative;
      top: -10px;
      left: 10px;
      z-index: 30;
      -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
           -o-transform: rotate(30deg);
              transform: rotate(30deg);
      -webkit-animation: box-fight 10s infinite;
           -o-animation: box-fight 10s infinite;
              animation: box-fight 10s infinite; }

@-webkit-keyframes box-fight {
  0% {
    left: -50%; }
  28% {
    left: -50%; }
  40% {
    left: 120%; }
  44% {
    left: 120%; }
  52% {
    left: 120%; }
  100% {
    left: 120%; } }

@-o-keyframes box-fight {
  0% {
    left: -50%; }
  28% {
    left: -50%; }
  40% {
    left: 120%; }
  44% {
    left: 120%; }
  52% {
    left: 120%; }
  100% {
    left: 120%; } }

@keyframes box-fight {
  0% {
    left: -50%; }
  28% {
    left: -50%; }
  40% {
    left: 120%; }
  44% {
    left: 120%; }
  52% {
    left: 120%; }
  100% {
    left: 120%; } }
@-webkit-keyframes box-fight-1 {
  0% {
    left: -50%; }
  34% {
    left: -50%; }
  46% {
    left: 120%; }
  50% {
    left: 120%; }
  58% {
    left: 120%; }
  100% {
    left: 120%; } }
@-o-keyframes box-fight-1 {
  0% {
    left: -50%; }
  34% {
    left: -50%; }
  46% {
    left: 120%; }
  50% {
    left: 120%; }
  58% {
    left: 120%; }
  100% {
    left: 120%; } }
@keyframes box-fight-1 {
  0% {
    left: -50%; }
  34% {
    left: -50%; }
  46% {
    left: 120%; }
  50% {
    left: 120%; }
  58% {
    left: 120%; }
  100% {
    left: 120%; } }
