body {
  margin: 0px; }

.md-ads-wrapper {
  overflow: hidden;
  position: relative;
  display: block;
  background: #f88da5;
  overflow: hidden;
  display: inline-block;
  width: 640px;
  height: 1280px; }

.bg {
  width: 100%;
 /* -webkit-animation: bg 10s infinite;
       -o-animation: bg 10s infinite;
          animation: bg 10s infinite;*/ }



.text-1 {
  position: absolute;
    
    width: 39.5%;
    top: 0.2%;
    right: 26.8%;}
  .text-1 img {
    -webkit-animation: text-1 10s infinite;
         -o-animation: text-1 10s infinite;
            animation: text-1 10s infinite;
    width: 100%; }

.text-2 {
       position: absolute;
   width: 54%;
    bottom: 51.5%;
    left: 0%;
}
  .text-2 img {
    -webkit-animation: text-2 10s infinite;
         -o-animation: text-2 10s infinite;
            animation: text-2 10s infinite;
    width: 100%; }


.gift {
    width: 93%;
    position: absolute;
    bottom: 11%;
    left: 5.5%;
    z-index: 5;
  -webkit-animation: gift 10s infinite;
       -o-animation: gift 10s infinite;
          animation: gift 10s infinite; }
  .gift img {
    width: 100%; }
.gift-2 {
   width: 62%;
    position: absolute;
    bottom: 1.5%;
    left: 1.4%;
  -webkit-animation: gift-2 10s infinite;
       -o-animation: gift-2 10s infinite;
          animation: gift-2 10s infinite; }
  .gift-2 img {
    width: 100%; }
.gift-3 {
 
      width: 49.9%;
    position: absolute;
    top: 7%;
    right: 5%;

  -webkit-animation: gift-3 10s infinite;
       -o-animation: gift-3 10s infinite;
          animation: gift-3 10s infinite; }
  .gift-3 img {
    width: 100%; }

.gift-4 {
         width: 40%;
    position: absolute;
    top: 5%;
    right: 30%;
  -webkit-animation: gift-4 10s infinite;
       -o-animation: gift-4 10s infinite;
          animation: gift-4 10s infinite; }
  .gift-4 img {
    width: 100%; }


.button {
    position: absolute;
    width: 36%;
    right: 0%;
    bottom: 0%;}
  .button img {
    width: 100%;
    -webkit-animation: tang-qua 10s infinite;
         -o-animation: tang-qua 10s infinite;
            animation: tang-qua 10s infinite; }




@keyframes text-1 {
  from {
     opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  10% {
     opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  20% {
   opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
    100%{
      opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
    

@keyframes text-2 {
  from {
     opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  25% {
     opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  35% {
   opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
    100%{
      opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
    
@keyframes gift {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  10% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  20% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }
@keyframes gift-2 {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  30% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  40% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }
@keyframes gift-3 {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  20% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  30% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }
@keyframes gift-4 {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  15% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  25% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }

@keyframes tang-qua {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  38% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  48% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  56% {
    opacity: 1; }
  58% {
    opacity: 0; }
  60% {
    opacity: 1; }
  62% {
    opacity: 0; }
  64% {
    opacity: 1; }
  77% {
    opacity: 1; }
  79% {
    opacity: 0; }
  81% {
    opacity: 1; }
  83% {
    opacity: 0; }
  85% {
    opacity: 1; }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }


.md-ads-300-600.md-ads-mini{
  width: 300px;
  height: 600px;
}
.md-ads-300-250.md-ads-mini{
  width: 300px;
  height: 250px;
}