
<! doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=600">
  <script type="text/javascript">var clickTag = "http://google.com";</script>
  <title>TL hộp bút màu 300x600</title>
</head>
<body>
	<link  href="css/animation.css" rel="stylesheet">
	<link  href="css/css-animation.css" rel="stylesheet">
	<a href="javascript:window.open(window.clickTag)" class="md-ads-wrapper">
	<img class="bg" src="./images/bg.jpg" alt="">
	<div class="text-1">
		<img src="./images/text-1.png" alt="">
	</div>
	<div class="text-2">
		<img src="./images/text-2.png" alt="">
	</div>
	<div class="text-3">
		<img src="./images/text-3.png" alt="">
	</div>
	<div class="product-2">
		<img src="./images/product-2.png" alt="">
	</div>
	<div class="box-fight">
		<div class="inner-box">
		</div>
	</div>
</a>
</body>
</html>