
<! doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=160,height=600">
  <script type="text/javascript">var clickTag = "http://google.com";</script>
  <title>TL túi đựng tài liệu 160</title>
</head>
<body>
	<link  href="css/css-animation-1.css" rel="stylesheet">
	<a href="javascript:window.open(window.clickTag)" class="md-ads-wrapper md-ads-160-600 md-ads-mini">
	<img class="bg" src="./images/bg.jpg" alt="">
	<div class="text-3">
		<img  src="./images/text-2.png" alt="">
	</div>
	<div class="text-1">
		<img  src="./images/text-1.png" alt="">
	</div>
	<div class="text-2">
		<img  src="./images/gift-2.png" alt="">
	</div>
	<div class="gift">
		<img src="./images/gift.png" alt="">
	</div>
</a>

<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script> -->

</body>
</html>