body {
  margin: 0px; }

.md-ads-wrapper {
  overflow: hidden;
  position: relative;
  display: block;
  background: #0b71d1;
  overflow: hidden;
  display: inline-block;
  width: 640px;
  height: 1280px; }

.bg {
  width: 100%;
  /*-webkit-animation: bg 8s infinite;
       -o-animation: bg 8s infinite;
          animation: bg 8s infinite; */}

.logo {
  position: absolute;
    width: 30%;
    top: -8.5%;
    right: -4.5%;}
  .logo img {
    -webkit-animation: logo-1 8s infinite;
         -o-animation: logo-1 8s infinite;
            animation: logo-1 8s infinite;
    width: 100%; }
.map {
    position: absolute;
    width: 10.5%;
    top: -2.5%;
    right: 18.9%;}
  .map img {
    -webkit-animation: map-1 8s infinite;
         -o-animation: map-1 8s infinite;
            animation: map-1 8s infinite;
    width: 100%; }
.text-1 {
      position: absolute;
    width: 18.6%;
    top: 21%;
    left: 31%;}
  .text-1 img {
    -webkit-animation: text-1 8s infinite;
         -o-animation: text-1 8s infinite;
            animation: text-1 8s infinite;
    width: 100%; }

.text-2 {
      position: absolute;
    width: 21.6%;
    top: 19.8%;
    left: 52.5%; }
  .text-2 img {
    -webkit-animation: text-2 8s infinite;
         -o-animation: text-2 8s infinite;
            animation: text-2 8s infinite;
    width: 100%; }

.gift-1 {
       width: 10%;
    position: absolute;
    bottom: 0.3%;
    left: 11%;
    z-index: 2;
  -webkit-animation: gift-1 8s infinite;
       -o-animation: gift-1 8s infinite;
          animation: gift-1 8s infinite; }
  .gift-1 img {
    width: 100%; }
.gift-2 {
     width: 17%;
    position: absolute;
    bottom: 0%;
    left: 8%;
    z-index: 4;
  -webkit-animation: gift-2 8s infinite;
       -o-animation: gift-2 8s infinite;
          animation: gift-2 8s infinite; }
  .gift-2 img {
    width: 100%; }
.gift-3 {
           width: 6.5%;
    position: absolute;
    bottom: 42.3%;
    left: 13%;
    z-index: 3;
  -webkit-animation: gift-3 8s infinite;
       -o-animation: gift-3 8s infinite;
          animation: gift-3 8s infinite; }
  .gift-3 img {
    width: 100%; }
.gift-4 {
    width: 31%;
    position: absolute;
    bottom: 1%;
    left: 0%;
    z-index: 1;
  -webkit-animation: gift-4 8s infinite;
       -o-animation: gift-4 8s infinite;
          animation: gift-4 8s infinite; }
  .gift-4 img {
    width: 100%; }


@-webkit-keyframes gift-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%); }
  6% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%);
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);} }
@-o-keyframes gift-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%); }
  6% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%);
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);} }
@keyframes gift-2 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%); }
  6% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%);
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  15% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); 
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);} }


@-webkit-keyframes gift-4 {
  from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  6% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  15% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }
@-o-keyframes gift-4 {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  6% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  15% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }
@keyframes gift-4 {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  6% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  15% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }





@-webkit-keyframes logo-1 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
     }
  15% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  24% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  17% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  26% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
@-o-keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  17% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  26% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
@keyframes text-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  17% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(-100%, 0, 0);
    transform: scale(0.5) translate3d(-100%, 0, 0); }
  26% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
@-webkit-keyframes text-2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  19% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  28% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
@-o-keyframes text-2 {
 0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  19% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  28% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
@keyframes text-2 {
 0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  19% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(100%, 0, 0);
    transform: scale(0.5) translate3d(100%, 0, 0); }
  28% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }

@-webkit-keyframes map-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(0, 0, 0);
    transform: scale(0.5) translate3d(0, 0, 0); }
  21% {
    opacity: 0;
    -webkit-transform: scale(0.5) translate3d(0, 0, 0);
    transform: scale(0.5) translate3d(0, 0, 0); }
  30% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); }
  to {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0%, 0%, 0);
    transform: scale(1) translate3d(0%, 0%, 0); } }
.md-ads-728-90.md-ads-mini{
  width: 728px;
  height: 90px;
}
