
<! doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=970,height=250">
  <script type="text/javascript">var clickTag = "http://google.com";</script>
  <title>sea crown 970x250</title>
</head>
<body>
	<link  href="css/animation.css" rel="stylesheet">
	<link  href="css/css-animation.css" rel="stylesheet">
	<a href="javascript:window.open(window.clickTag)" class="md-ads-wrapper md-ads-300-600">
	<img class="bg" src="./images/bg.jpg" alt="">
	<img class="text" src="./images/text.png" alt="">
	<img class="button" src="./images/button.png" alt="">
</a>

<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script> -->

</body>
</html>