body {
  margin: 0px; }

.md-ads-wrapper {
  overflow: hidden;
  position: relative;
  display: block;
  background: #f88da5;
  overflow: hidden;
  display: inline-block;
  width: 640px;
  height: 1280px; }

.bg {
  width: 100%;
 /* -webkit-animation: bg 10s infinite;
       -o-animation: bg 10s infinite;
          animation: bg 10s infinite;*/ }



.text-1 {
     position: absolute;
    width: 55.5%;
    top: 42.3%;
    left: 1%;}
  .text-1 img {
    -webkit-animation: text-1 10s infinite;
         -o-animation: text-1 10s infinite;
            animation: text-1 10s infinite;
    width: 100%; }

.text-2 {
    
    position: absolute;
    width: 46.6%;
    bottom: 38.3%;
    right: 3.8%;
}
  .text-2 img {
    -webkit-animation: text-2 10s infinite;
         -o-animation: text-2 10s infinite;
            animation: text-2 10s infinite;
    width: 100%; }

.text-3 {
 position: absolute;
    width: 57%;
    top: 1%;
    left: 2%;}
  .text-3 img {
    -webkit-animation: text-3 10s infinite;
         -o-animation: text-3 10s infinite;
            animation: text-3 10s infinite;
    width: 100%; }
.gift {
   
   width: 89.9%;
    position: absolute;
    bottom: 0%;
    left: 5%;

  -webkit-animation: gift 10s infinite;
       -o-animation: gift 10s infinite;
          animation: gift 10s infinite; }
  .gift img {
    width: 100%; }



.button {
     position: absolute;
    width: 40%;
    right: 0%;
    bottom: 0.5%;}
  .button img {
    width: 100%;
    -webkit-animation: tang-qua 10s infinite;
         -o-animation: tang-qua 10s infinite;
            animation: tang-qua 10s infinite; }
.button-2 {
     position: absolute;
    width: 48%;
    left: 3%;
    bottom: 2.2%;}
  .button-2 img {
    width: 100%;
    -webkit-animation: tang-qua-2 10s infinite;
         -o-animation: tang-qua-2 10s infinite;
            animation: tang-qua-2 10s infinite; }


@keyframes text-3 {
 from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  19% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: top; }
  32% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: top;} }
@keyframes text-1 {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  22% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  33% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@-webkit-keyframes text-2 {
  from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  10% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  21% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }


@keyframes gift {
   from {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/; }
  15% {
    opacity: 0;
    /*-webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)*/;
     -webkit-transform: scale3d(0, 0, 0.3);
    transform: scale3d(0, 0, 0.3);
    transform-origin: bottom; }
  26% {
    opacity: 1;
    /*-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    transform-origin: bottom;} }

@keyframes tang-qua {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  30% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  40% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes tang-qua-2 {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  42% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  52% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

.md-ads-300-600.md-ads-mini{
  width: 300px;
  height: 600px;
}
.md-ads-300-250.md-ads-mini{
  width: 300px;
  height: 250px;
}